<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
    }

    body {
        background-color: black;
    }

    h1 {
        color: white;
        text-align: center;
        padding: 2rem 0;
        font-family: 'Courier New', Courier, monospace;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    img {
        object-fit: cover;
        width: 300px;
        height: 300px;
        border: 2px solid white;
        border-radius: 15px;
        filter: drop-shadow(0 0 7px white);
    }

    @media screen and (max-width:468px) {
        h1 {
            font-size: 1.5rem;
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: double;
        }
    }
</style>

<body>
    <h1>Random Image Generator</h1>
    <div class="image-container">
    </div>
    </div>
    <script>
        const container = document.querySelector('.image-container');
        const url = "https://source.unsplash.com/random/";

        for (let i = 1; i <= 16; i++) {
            const element = document.createElement('img');
            element.src = url + `${randomNumber()}*${randomNumber()}`;
            container.appendChild(element);
        }

        function randomNumber() {
            return Math.floor(Math.random() * 10 + 300);
        }
    </script>
</body>

</html>